# fluxsync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
android/data/network/: build.gradle.kts
android/data/storage/: build.gradle.kts
android/service/: build.gradle.kts
android/service/src/main/kotlin/com/fluxsync/app/service/: TransferForegroundService.kt
android/service/src/main/res/layout/: notification_transfer.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fluxsync/app/: FluxSyncApp.kt  MainActivity.kt
app/src/main/kotlin/com/fluxsync/app/data/: AndroidHistoryRepository.kt  FluxSyncDatabase.kt  TransferHistoryDao.kt  TransferHistoryEntryEntity.kt
app/src/main/kotlin/com/fluxsync/app/di/: AndroidTrustStore.kt  AppContainer.kt  FluxSyncApp.kt
app/src/main/kotlin/com/fluxsync/app/home/: HomeScreen.kt
app/src/main/kotlin/com/fluxsync/app/onboarding/: OnboardingPreferences.kt  OnboardingScreen.kt
app/src/main/kotlin/com/fluxsync/app/pairing/: PairingScreen.kt
app/src/main/kotlin/com/fluxsync/app/settings/: SettingsScreen.kt  TrustedDevicesScreen.kt
app/src/main/kotlin/com/fluxsync/app/transfer/: CockpitScreen.kt  ConsentBottomSheet.kt  HistoryScreen.kt  TransferUiModels.kt
app/src/main/res/xml/: fluxpart_file_provider_paths.xml
core/protocol/: build.gradle.kts
core/protocol/src/commonMain/kotlin/com/fluxsync/core/protocol/: ChannelType.kt  ChunkSizeNegotiator.kt  ControlPackets.kt
core/protocol/src/jvmMain/kotlin/com/fluxsync/core/protocol/: ChunkPacket.kt  ControlPacketIO.kt  NetworkChannel.kt
core/protocol/src/jvmTest/kotlin/com/fluxsync/core/protocol/: ChunkPacketCodecTest.kt  ChunkSizeNegotiatorTest.kt  ControlPacketSerializerTest.kt  ThroughputTrackerTest.kt
core/resumability/: build.gradle.kts
core/resumability/src/jvmMain/kotlin/com/fluxsync/core/resumability/: FluxPartDebouncer.kt  FluxPartSerializer.kt  ResumeValidator.kt
core/resumability/src/jvmTest/kotlin/com/fluxsync/core/resumability/: FluxPartDebouncerTest.kt  FluxPartSerializerTest.kt  ResumeValidatorTest.kt
core/security/: build.gradle.kts
core/security/src/androidMain/kotlin/com/fluxsync/core/security/: CertificateManager.android.kt
core/security/src/commonMain/kotlin/com/fluxsync/core/security/: CertificateModels.kt
core/security/src/commonTest/kotlin/com/fluxsync/core/security/: InMemoryTrustStore.kt
core/security/src/jvmMain/kotlin/com/fluxsync/core/security/: CertificateManager.jvm.kt  DesktopConfigPaths.kt  JsonFileTrustStore.kt  TofuPairingCoordinator.kt
core/security/src/jvmTest/kotlin/com/fluxsync/core/security/: TofuPairingCoordinatorTest.kt
core/transfer-engine/: build.gradle.kts
core/transfer-engine/src/commonMain/kotlin/com/fluxsync/core/transfer/: HistoryViewModel.kt  HomeViewModel.kt  SessionStateMachine.kt  TransferHistory.kt  TransferHistoryManager.kt
desktop/app/: build.gradle.kts
desktop/app/src/main/kotlin/com/fluxsync/desktop/app/: Main.kt  (+1 more)
desktop/data/adb/: build.gradle.kts
desktop/data/network/: build.gradle.kts
desktop/data/storage/: build.gradle.kts
docs/: FluxSync_Master_Prompt_Plan.md  FluxSync_Master_Reference.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
